# myAndroid

ColonyTest/: ColonyTest.sln
ColonyTest/ColonyTest/: Blob.cpp  Blob.h  BlobArea.h  ColonyCell.h  ColonyTest.vcxproj  ColonyTest.vcxproj.filters  Img.cpp  Img.h  Matrix.cpp  Matrix.h  RollingBall.cpp  RollingBall.h  Test.cpp  cimProj.cpp  cimProj.h  cimUtils.cpp  cimUtils.h
ColonyTest/ColonyTest/Debug/: vc120.idb
ColonyTest/ColonyTest/Debug/ColonyTest.tlog/: CL.read.1.tlog  CL.write.1.tlog  ColonyTest.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ColonyTest/Debug/: ColonyTest.ilk
CountingLogix/app/: build.gradle  proguard-rules.pro
CountingLogix/app/src/androidTest/java/com/example/chk/countinglogix/: ApplicationTest.java
CountingLogix/app/src/main/: AndroidManifest.xml
CountingLogix/app/src/main/java/com/example/chk/countinglogix/: CLActivity.java  CLCameraActivity.java  CLPhotoViewAttacher.java  CLSettingActivity.java  GlobalInfo.java  MainActivity.java
CountingLogix/app/src/main/jni/: Android.mk  Application.mk  Ball.cpp  Ball.h  Blob.cpp  Blob.h  BlobArea.cpp  BlobArea.h  ColonyCalculator.h  ColonyCell.cpp  ColonyCell.h  ColonyTool.cpp  ColonyTool.h  GelBand.cpp  GelBand.h  GelBase.cpp  GelBase.h  GelLane.cpp  GelLane.h  Img.cpp  Img.h  RollingBall.cpp  RollingBall.h  cimProj.cpp  cimProj.h  cimUtils.cpp  cimUtils.h  jni_part.cpp
CountingLogix/app/src/main/libs/arm64-v8a/: gdb.setup
CountingLogix/app/src/main/libs/armeabi/: gdb.setup
CountingLogix/app/src/main/libs/armeabi-v7a/: gdb.setup
CountingLogix/app/src/main/libs/x86/: gdb.setup
CountingLogix/app/src/main/libs/x86_64/: gdb.setup
CountingLogix/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_setting.xml
CountingLogix/app/src/main/res/menu/: mymenu.xml
CountingLogix/app/src/main/res/values/: strings.xml
CountingLogix/app/src/test/java/com/example/chk/countinglogix/: ExampleUnitTest.java
CountingLogix/gradle/wrapper/: gradle-wrapper.properties
