<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_colony"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Colony"
        android:id="@+id/tv_count"
        android:background="#64404040" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="▶"
        android:id="@+id/btn_plus"
        android:width="100dp"
        android:layout_alignTop="@+id/btn_minus"
        android:layout_toRightOf="@+id/btn_minus"
        android:layout_toEndOf="@+id/btn_minus" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="◀"
        android:id="@+id/btn_minus"
        android:width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Threshold"
        android:id="@+id/tv_thres"
        android:background="#64404040"
        android:layout_marginTop="43dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_range"
        android:text="범위지정"
        android:width="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_menu"
        android:text="메뉴"
        android:width="100dp"
        android:layout_alignBottom="@+id/btn_plus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:text="추가"
        android:width="100dp"
        android:layout_below="@+id/btn_range"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

