<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/black">

    <SurfaceView
        android:id="@+id/svPreviewCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </SurfaceView>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Capture"
        android:id="@+id/btn_capture"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>