<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_reverse"
        android:title="영상반전"/>
    <item android:id="@+id/item_binary"
        android:title="이진화" />
    <item android:id="@+id/item_rolling"
        android:title="롤링볼" />
    <item android:id="@+id/item_camera"
        android:title="카메라" />
    <item android:id="@+id/item_album"
        android:title="앨범" />
    <item android:id="@+id/item_setting"
        android:title="설정" />
</menu>